# GETAPI-2

GetApi/: .project  pom.xml
GetApi/src/main/java/com/qa/client/: RestClient.java
GetApi/src/main/java/com/qa/config/: GetURL.xlsx
GetApi/src/main/java/com/qa/util/: TestUtils.java
GetApi/src/test/java/com/qa/tests/: GetAPITest.java
GetApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GetApi/test-output/Default suite/: Default test.html  Default test.xml
GetApi/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml
GetApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
